<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kupansandbModelStoreContainer" CdmEntityContainer="kupansandbEntities1">
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="kupansandbModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KatogoriAd" ColumnName="KatogoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanıcılar">
      <EntityTypeMapping TypeName="kupansandbModel.Kullanıcılar">
        <MappingFragment StoreEntitySet="Kullanıcılar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kuponlar">
      <EntityTypeMapping TypeName="kupansandbModel.Kuponlar">
        <MappingFragment StoreEntitySet="Kuponlar">
          <ScalarProperty Name="KuponID" ColumnName="KuponID" />
          <ScalarProperty Name="KuponAd" ColumnName="KuponAd" />
          <ScalarProperty Name="KuponDetay" ColumnName="KuponDetay" />
          <ScalarProperty Name="KuponResim" ColumnName="KuponResim" />
          <ScalarProperty Name="Kuponİl" ColumnName="Kuponİl" />
          <ScalarProperty Name="KuponAdres" ColumnName="KuponAdres" />
          <ScalarProperty Name="KuponTarih" ColumnName="KuponTarih" />
          <ScalarProperty Name="KayıtTarih" ColumnName="KayıtTarih" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KuponÜcret" ColumnName="KuponÜcret" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kupansandbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>